uname=Test_USER
bankid=840
servicetobecalled=XPRtrvIpAnlytcsMktDtl
serverversion=1.0.0
appid=XP
listentryval=5
nbrofenty=1
rqstsetsize=2
lclpref=en-US
srcid=firstbank
rqsthdrver=2.0.0
logfile=uciclog.txt
endpoint=https://ih2-rdy.fisglobal.com/xpressng/pox/wsv2rqst
logging.level.org.springframework.web=DEBUG
logging.file.path=
logging.file.name=logging.log
spring.mvc.log-request-details=true
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE