uname=${UNAME:}
bankid=${BANKID:}
servicetobecalled=XPRtrvIpAnlytcsMktDtl
serverversion=1.0.0
appid=XP
listentryval=5
nbrofenty=1
rqstsetsize=2
lclpref=en-US
srcid=${SRCID:}
rqsthdrver=2.0.0
endpoint=${FIS_ENDPOINT:}
logging.level.org.springframework.web=${LOGGING_LEVEL:}
server.port:9085
