customercode=First
clientid=first
encryptionkey=Db44Bfcb3C2DE4a99fc28cb0B2bc1f1D
endpoint=https://test-portal.remitstreamreceivables.com/API/RemittanceManager/RemittanceManager.asmx
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
